#BlueJ package file
objectbench.height=142
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002680965147453
package.editor.height=590
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=804
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=110
