#BlueJ package file
editor.fx.0.height=804
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=158
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Pract3
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=62
target2.name=Pract2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=62
target3.name=Pract1
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=62
target4.name=Pract3Lineales
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
