#BlueJ package file
dependency1.from=QueueACTest
dependency1.to=QueueAC
dependency1.type=UsesDependency
dependency2.from=QueueALTest
dependency2.to=QueueAL
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=18
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueALTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=150
target2.height=50
target2.name=QueueAC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=40
target2.y=260
target3.height=50
target3.name=QueueAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=110
target3.x=220
target3.y=300
target4.height=50
target4.name=QueueACTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=140
